GuanExplorer/Views/AboutBox.xaml

<Window x:Class="DatalogExplorer.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatalogExplorer.Views"
        mc:Ignorable="d"
        Title="About Datalog Explorer" Height="270" Width="500">

    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,-8,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding AssemblyTitle}"></Label>

                    <Label Grid.Row="1" Grid.Column="0">Version:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AssemblyVersion, Mode=OneWay}"></Label>

                    <Label Grid.Row="2" Grid.Column="0">Framework:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding FrameworkName, Mode=OneWay}"></Label>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="0" >

                <TextBlock Width="Auto" Margin="12" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" 
                       ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    Datalog Explorer<LineBreak/>by Peter Villadsen<LineBreak/><LineBreak/>
                    
            The source code for this tool is found on <Hyperlink RequestNavigate="Navigate" NavigateUri="https://github.com/peter-villadsen/DatalogExplorer">Github</Hyperlink> and is provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>.<LineBreak/>
            This tool uses the Sharpalog datalog engine provided on <Hyperlink RequestNavigate="Navigate" NavigateUri="https://github.com/andrzejolszak/sharpalog">Github</Hyperlink> and is provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://www.apache.org/licenses/LICENSE-2.0">Apache License version 2</Hyperlink>.<LineBreak/>

            The editor control is provided by <Hyperlink RequestNavigate="Navigate" NavigateUri="http://avalonedit.net">AvalonEdit</Hyperlink> provided 
            under the <Hyperlink RequestNavigate="Navigate" NavigateUri="https://opensource.org/licenses/MIT">MIT license</Hyperlink>. 
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
