GuanExplorer/MainWindow.xaml

<Window x:Class="DatalogExplorer.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"               
        xmlns:local="clr-namespace:DatalogExplorer"
        xmlns:views="clr-namespace:DatalogExplorer.ViewModels"
        
        mc:Ignorable="d"
        Title="Guan Explorer" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Main}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Main}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=Main}" Gesture="F5"/>
    </Window.InputBindings>

    <Window.Resources>
     </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Main}" InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <Image Source="Images/content-save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Main}" InputGestureText="Ctrl+O" >
                    <MenuItem.Icon>
                        <Image Source="Images\OpenFile.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ApplicationExitCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="Images/Cut.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="Images/Copy.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="Images/Delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/Undo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Redo" >
                    <MenuItem.Icon>
                        <Image Source="Images/Redo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SelectAll" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="32">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding Message}"  />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <Label Content="{Binding CaretPositionString}"></Label>
            </StatusBarItem>

        </StatusBar>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Program">
                    <TreeView x:Name="ProgramTree" >
                    </TreeView>
                </GroupBox>
                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <GroupBox  Grid.Row="0" Header="Data">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToolBarTray DockPanel.Dock="Top" x:Name="QueryToolbarTray" Orientation="Horizontal" >
                                <ToolBarTray.Resources>
                                    <Style TargetType="{x:Type Image}" x:Key="ToolbarButtonImage">
                                        <Setter Property="Width" Value="24"/>
                                        <Setter Property="Height" Value="24"/>
                                    </Style>
                                </ToolBarTray.Resources>
                                <ToolBar Band="1"   >
                                    <Button Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Main}" ToolTip="Open data file">
                                        <Image Source="Images\OpenFile.ico" Style="{StaticResource ToolbarButtonImage}"  />
                                    </Button>
                                    <Button Command="{Binding SaveFileCommand}" CommandParameter="{Binding ElementName=Main}" ToolTip="Save data file">
                                        <Image Source="Images\content-save.png" Style="{StaticResource ToolbarButtonImage}"  />
                                    </Button>
                                    <Separator/>
                                    <Button x:Name="ExecuteQueryButton"  Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=Main}" ToolTip="Execute query (F5)" ToolBar.OverflowMode="Never" >
                                        <Image Source="Images\play.png" Style="{StaticResource ToolbarButtonImage}"  />
                                    </Button>
                                    <Separator/>
                                    <Button  x:Name="IncreaseQueryFontSizeButton"  Command="{Binding IncreaseQueryFontSizeCommand}"  CommandParameter="{Binding ElementName=Main}" ToolTip="Increase font size" >
                                        <Image Source="Images\format-font-size-increase.png" Style="{StaticResource ToolbarButtonImage}" />
                                    </Button>
                                    <Button x:Name="DecreaseQueryFontSizeButton"  Command="{Binding DecreaseQueryFontSizeCommand}" CommandParameter="{Binding ElementName=Main}" ToolTip="Decrease font size" >
                                        <Image Source="Images\format-font-size-decrease.png" Style="{StaticResource ToolbarButtonImage}"/>
                                    </Button>
                                    <Separator/>
                                </ToolBar>
                            </ToolBarTray>
                            <avalonedit:TextEditor Grid.Row="1" x:Name="FactsAndRulesEditor" PreviewMouseWheel="MouseWheelHandler" Margin="0,2,0,0"  ShowLineNumbers="{Binding ShowLineNumbers}" FontFamily="Consolas" FontSize="{Binding FontSize}"/>
                        </Grid>

                    </GroupBox>
                    <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}"  />
                    <GroupBox Grid.Row="2" Header="Transcript">
                        <avalonedit:TextEditor x:Name="TranscriptEditor" PreviewMouseWheel="MouseWheelHandler" Margin="0,2,0,0"  ShowLineNumbers="{Binding ShowLineNumbers}" FontFamily="Consolas" FontSize="{Binding FontSize}" >
                        </avalonedit:TextEditor>

                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>

</Window>
